<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WildLife Animated Landing Page</title>
    <style>
      @font-face {
        font-family: "Keshiki";
        src: url("font-family/Keshiki/Sdasian-WyDon.ttf");
      }
      @font-face {
        font-family: "sd-asian";
        src: url("font-family/SD-Asian/Sdasian-WyDon.ttf");
      }
      @font-face {
        font-family: "Poppins";
        src: url("font-family/Poppins/Poppins-Medium.ttf");
      }

      *,
      ::before,
      ::after {
        margin: 0;
        padding: 0;
        transition: 0.3s;
        box-sizing: border-box;
        color: #fff;
      }

      video {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        pointer-events: none;
        z-index: -1;
        transition: 1s;
      }

      .container {
        max-width: 950px;
        margin: auto;
      }

      .navbar {
        padding: 12px 10px;
      }

      .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .navbar .logo {
        font-family: "sd-asian";
        text-decoration: none;
        font-size: 2rem;
      }

      .navbar ul {
        list-style-type: none;
        display: flex;
      }

      .navbar ul a {
        display: block;
        text-decoration: none;
        margin: 0 10px;
        padding: 8px 16px;
        font-family: "Keshiki";
        position: relative;
      }

      .navbar ul:has(a:hover) a:not(:hover) {
        filter: blur(10px);
      }

      .page-content {
        text-align: center;
        margin-top: 12rem;
        padding: 0 10px;
      }

      .page-content .inner-content .heading {
        font-size: 16rem;
        font-family: "sd-asian";
      }

      .page-content .inner-content p {
        font-family: "Poppins", sans-serif;
      }

      .page-content .buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .page-content .buttons a {
        display: block;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
        margin: 0 16px;
        padding: 10px 12px;
        border-radius: 6px;
        font-size: 13px;
        min-width: 120px;
        text-align: center;
        position: relative;
        backdrop-filter: blur(60px);
        overflow: hidden;
        z-index: 1;
        border: 1px solid #ffffff1e;
      }

      .page-content .buttons a.active {
        background-color: #e1340d;
      }

      .page-content .buttons a.active:hover {
        box-shadow: 0 0 40px rgb(253, 2, 2);
      }

      .page-content .buttons a:nth-child(2)::before {
        content: "";
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(40deg, #ffffff00, #ffffff20, #ffffff00);
        z-index: -1;
      }

      .page-content .buttons a:nth-child(2):hover::before {
        left: 100%;
      }

      .page-content .buttons a:nth-child(2):hover {
        transition-delay: 0.3s;
        box-shadow: 0 0 40px rgb(238, 5, 5);
        background-color: #ff310c;
      }

      .page-content .social-links {
        margin-top: 6rem;
        display: flex;
        justify-content: center;
      }

      .page-content .social-links a {
        display: block;
        height: 40px;
        width: 40px;
        margin: 0 10px;
        border-radius: 99px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        backdrop-filter: blur(160px);
        background: #c624f71e;
        overflow: hidden;
        position: relative;
        z-index: 1;
      }

      .page-content .social-links a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 0%;
        background: #f15405;
        z-index: -1;
      }

      .page-content .social-links a:hover::after {
        height: 100%;
      }
      .socials-container {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 20px 40px;
  background-color: transparent;
}
.social {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgb(194, 194, 194);
  
}
.twitter:hover {
  background: linear-gradient(45deg, #66757f, #00acee, #36daff, #dbedff);
}
.facebook:hover {
  background: linear-gradient(45deg, #134ac0, #316ff6, #78a3ff);
}
.google-plus:hover {
  background: linear-gradient(45deg, #872419, #db4a39, #ff7061);
}
.instagram:hover {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.social svg {
  fill: white;
  height: 20px;
}
/* Spotify music card made by: csozi | Website: www.csozi.hu*/


    </style>
  </head>
  <body>
    <script>
  
    </script>
    <video autoplay loop muted>
      <source src="wl.mp4" />
    </video>
    <nav class="navbar">
      <div class="container">
        <a href="#" class="logo">Codewithshiva</a>
        
        <ul >
          <li><a href="#home" class="active ">Home</a></li>
          <li><a href="#aboutme">About Me</a></li>
          <li><a href="https://yadavking1488.github.io/portfolio/">Project</a></li>
          <li><a href="#">Plans</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="home" id="home">
    <main class="container">
      <div class="page-content">
        <div class="inner-content">
          <h1 class="heading">WildLife</h1>
          <details>
            <h1></h1><summary>About WildLife</summary></h1>
            <p>
              Did you know that the deepest known part of the ocean is the
              Challenger Deep in the Mariana Trench, reaching a depth of about
              36,070 feet (10,994 meters)? That's like stacking more than six
              Empire State Buildings on top of each other underwater! The
              fascinating life forms down there have adapted to extreme pressure
              and darkness in ways that still leave scientists amazed.
            </p>
          </details>
         
          <div class="socials-container">
            <a href="#" class="social twitter">
              <svg height="1em" viewBox="0 0 512 512">
                <path
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                ></path>
              </svg>
            </a>
          
            <a href="#" class="social facebook"
              ><svg height="1em" viewBox="0 0 320 512">
                <path
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                ></path></svg></a>
          
            <a href="#" class="social google-plus">
              <svg height="1em" viewBox="0 0 640 512">
                <path
                  d="M386.061 228.496c1.834 9.692 3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126 50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406 6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"
                ></path>
              </svg>
            </a>
          
            <a href="#" class="social instagram"
              ><svg height="1em" viewBox="0 0 448 512">
                <path
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path></svg></a>
          </div>
          
          </div>          
        </div>
      </div>
    </main>
</section>
    
  </body>
</html>
